// automatically generated by Xtext
grammar org.ancit.examples.xtext.MyABDsl with org.eclipse.xtext.common.Terminals

import "platform:/resource/org.ancit.examples.emf/model/addressbook.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

AddressBook returns AddressBook:
	{AddressBook}
	'AddressBook'
	'{'
		('groups' '{' groups+=Group ( "," groups+=Group)* '}' )?
		('contacts' '{' contacts+=Contact ( "," contacts+=Contact)* '}' )?
	'}';



Group returns Group:
	{Group}
	'Group'
	name=EString
	'{'
		('contacts' '(' contacts+=[Contact|EString] ( "," contacts+=[Contact|EString])* ')' )?
	'}';

Contact returns Contact:
	{Contact}
	'Contact'
	name=EString
	'{'
		('address' address=EString)?
		('email' email=EString)?
	'}';

EString returns ecore::EString:
	STRING | ID;
