Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ancit.examples.xtext.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.ancit.examples.xtext.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ancit.examples.xtext,
 org.ancit.examples.emf,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ancit.examples.xtext.ide.contentassist.antlr.internal,
 org.ancit.examples.xtext.ide.contentassist.antlr

