Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.ancit.examples.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.ancit.examples.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.ancit.examples.emf,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.ancit.examples.xtext.generator,
 org.ancit.examples.xtext.scoping,
 org.ancit.examples.xtext,
 org.ancit.examples.xtext.serializer,
 org.ancit.examples.xtext.parser.antlr.internal,
 org.ancit.examples.xtext.validation,
 org.ancit.examples.xtext.formatting,
 org.ancit.examples.xtext.services,
 org.ancit.examples.xtext.parser.antlr
Import-Package: org.apache.log4j
